# techaid-server

./: .editorconfig  .env.sample  .gitignore  CHECKS  Dockerfile  Dockerfile.dev  MAINTENANCE_PLAN.md  Makefile  OWNERS  Procfile  README.md  TESTING_GUIDE.md  TEST_SETUP_SUMMARY.md  UPGRADE_SUMMARY.md  applicationinsights.json  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.claude/: settings.local.json
.devcontainer/: docker-compose.yml
.github/workflows/: ci.yml  snyk-security-push.yml  snyk-security-push2.yml
charts/: secrets.production.yaml  secrets.staging.yaml
docker/: proxy.conf
manifests/: database.yaml  ingress.yaml  snapshot.yaml
scripts/: deploy-api.sh  poll-deploy-api.sh
src/main/kotlin/cta/: Application.kt  utils.kt
src/main/kotlin/cta/app/: AdminConfigModel.kt  BlogModels.kt  ConfigModel.kt  DeviceRequestModels.kt  DonorModels.kt  KitModels.kt  OrganisationModels.kt  listeners.kt  models.kt  repositories.kt
src/main/kotlin/cta/app/config/: CorsConfig.kt  GraphQlConfig.kt  ModelConfig.kt  RequestFilterConfig.kt  SecurityConfig.kt
src/main/kotlin/cta/app/graphql/: BlogGraph.kt  CustomGraphQLContextBuilder.kt  GmailGraph.kt
src/main/kotlin/cta/app/graphql/filters/: DeviceRequestFilters.kt  DonorParentFilters.kt  DonorWhereInput.kt  DropPointFilters.kt  EmailTemplateWhereInput.kt  KitFilters.kt  KitFilters.kt.bak  OrganisationFilters.kt  ReferringOrganisationContactFilters.kt  ReferringOrganisationFilters.kt  VolunteerFilters.kt
src/main/kotlin/cta/app/graphql/mutations/: AdminConfigMutations.kt  DeviceRequestMutations.kt  DeviceRequestNoteMutations.kt  DonorMutations.kt  DonorParentMutations.kt  DropPointMutations.kt  EmailTemplateMutations.kt  KitInputs.kt  KitMutations.kt  KitMutations.kt.bak  NoteMutations.kt  OrganisationMutations.kt  PublicMutations.kt  ReferringOrganisationContact.kt  ReferringOrganisationContactMutations.kt  ReferringOrganisationContactNoteMutations.kt  ReferringOrganisationMutations.kt  ReferringOrganisationNoteMutations.kt  VolunteerMutations.kt
src/main/kotlin/cta/app/graphql/queries/: AdminConfigQueries.kt  DeviceRequestAuditTrailQueries.kt  DeviceRequestQueries.kt  DonorParentQueries.kt  DonorQueries.kt  DropPointQueries.kt  EmailTemplateQueries.kt  GlobalQueries.kt  KitAuditTrailQueries.kt  KitQueries.kt  ReferringOrganisationContactQueries.kt  ReferringOrganisationQueries.kt  UsersGraph.kt  VolunteerQueries.kt
src/main/kotlin/cta/app/schedulingtasks/: CancelIncompleteDeviceRequests.kt  DeclineIncompleteDeviceRequests.kt
src/main/kotlin/cta/app/services/: CustomErrorHandlerConfig.kt  DeviceRequestService.kt  FilterService.kt  KitService.kt  LocationService.kt  MailService.kt  TypeformService.kt
src/main/kotlin/cta/auth/: AppUser.kt  Auth0Service.kt  AuthService.kt  SecretAuthentication.kt  TokenAuthenticationFilter.kt  cors.kt
src/main/kotlin/cta/commands/: CommandRunner.kt  DumpSchema.kt
src/main/kotlin/cta/controllers/: AuthController.kt  CustomErrorController.kt  ImageController.kt  LoginController.kt  TypeformWebhookController.kt
src/main/kotlin/cta/graphql/: filters.kt  queries.kt
src/main/kotlin/cta/models/: TypeFormPayload.kt
src/main/kotlin/ju/ma/app/: BlogModels.kt  listeners.kt  models.kt  repositories.kt
src/main/kotlin/ju/ma/app/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/ju/ma/app/graphql/: BlogGraph.kt  GmailGraph.kt  MetabaseGraph.kt
src/main/kotlin/ju/ma/app/graphql/filters/: DonorWhereInput.kt  KitFilters.kt  OrganisationFilters.kt  ReferringOrganisationContactFilters.kt  ReferringOrganisationFilters.kt
src/main/kotlin/ju/ma/app/graphql/mutations/: DonorMutations.kt  EmailTemplateMutations.kt  KitMutations.kt  NoteMutations.kt  OrganisationMutations.kt  PublicMutations.kt  ReferringOrganisationContact.kt  ReferringOrganisationMutations.kt
src/main/kotlin/ju/ma/app/graphql/queries/: KitAuditTrailQueries.kt  OrganisationQueries.kt  ReferringOrganisationContactQueries.kt  ReferringOrganisationQueries.kt  (+1 more)
src/main/kotlin/ju/ma/app/services/: FilterService.kt  KitService.kt  MailService.kt
src/main/kotlin/ju/ma/auth/: Auth0Service.kt  cors.kt
src/main/kotlin/ju/ma/controllers/: AuthController.kt  CommentoController.kt  CustomErrorController.kt  HugoController.kt
src/main/kotlin/ju/ma/graphql/: queries.kt
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/: status_v2.sql  status_v2_update.sql
src/main/resources/db/migration/: V21.01.31.1042__donor_consent.sql  V21.04.27.1022__org_address.sql  V22.20.13.1517__gdpr.sql  V25.11.17.1148__add_lot_id_to_kits.sql  V25.12.04.1200__add_location_code_to_kits.sql  V25.12.04.1201__add_status_updated_at_to_kits.sql  V26.04.29.1000__fix_device_request_is_sales_not_null.sql
src/main/resources/graphql/: adminConfig.graphqls  blog.graphqls  deviceRequestAuditTrail.graphqls  deviceRequestNotes.graphqls  deviceRequests.graphqls  donorParents.graphqls  donors.graphqls  dropPoints.graphqls  filters.graphqls  kitAuditTrail.graphqls  kits.graphqls  notes.graphqls  organisations.graphqls  referringOrganisationContact.graphqls  referringOrganisationContactNotes.graphqls  referringOrganisationNotes.graphqls  referringOrganisations.graphqls  root.graphqls  users.graphqls  volunteers.graphqls
src/main/resources/templates/email/: device-request-acknowledged.html  device-request-declined.html  fragments.html
src/test/kotlin/cta/app/services/: DeviceRequestServiceTest.kt
src/test/kotlin/cta/fixtures/: TestDataFactory.kt
src/test/kotlin/cta/graphql/: GraphQLTestBase.kt  GraphQlEndpointTest.kt
src/test/kotlin/cta/graphql/integration/: KitGraphQLIntegrationTest.kt  SecurityGraphQLTest.kt
src/test/kotlin/cta/graphql/mutations/: KitMutationsTest.kt
src/test/kotlin/cta/graphql/queries/: KitQueriesTest.kt
src/test/kotlin/ju/ma/: ApplicationTest.kt
src/test/resources/: application-test.yml  application.yml
src/test/resources/graphql-test/: createKit.graphql  kitsConnection.graphql
